<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        button {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #888;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #00bcd4; /* Cor em destaque para o link */
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }

        a:hover {
            background-color: #444;
            text-decoration: underline;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            max-width: 150px; /* Tamanho reduzido da imagem */
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <p>Criador do site: Carlos</p>
    </header>

    <main>
        <section>
            <p>Bem-vindo ao meu site! Aqui você pode encontrar vários projetos interessantes que estou desenvolvendo.</p>

        </section>

        <section class="content">
            <a href="https://github.com/CarlosGit-coder/Hello-World-" target="_blank">Meu Git</a>
            <img src="C:\Users\Aluno.DESKTOP-OOD35F4\Downloads\1d84fedf2f331db219aa078a867ca1e8.jpg" alt="Imagem do site">
        </section>
    </main>

</body>
</html>
